In [11]:
!pip install -q bamboolib
!python -m bamboolib install_labextensions

Trying to install bamboolib labextensions...
Installing ipyslickgrid: ... done
Installing plotlywidget@4.14.3: ... done
Installing jupyterlab-plotly@4.14.3: ... done
Installing bamboolib@1.26.0: ... done
Starting JupyterLab build. This may take a while ...
Building jupyterlab assets (production, minimized)
Successfully built JupyterLab

Please reload your Jupyter Lab browser window

In [2]:
import pandas as pd

In [3]:
items = pd.read_csv('../data/raw/items.csv')
users = pd.read_csv('../data/raw/users.csv')
interactions = pd.read_csv('../data/raw/interactions.csv')

**items**

- 19k items
- 2 types: film / series
- release year
    - most popular: 2017-2019, 2014-2016
    - unique: 105
    - missing: 98
- genres
    - unique: 2771
    - missing: 0
- countries
    - unique: 687
    - missing: 37
    - most popular: russia, usa
- for kids
    - unique: 2
    - missing: 15k (96%) (can be recreated with genres "для детей", not "ужасы" etc or age_rating)
- age rating
    - unique: 6
    - missing: 2 (can be filled manually)
- studios
    - unique: 38
    - most popualar: hbo
    - missing: 14k (can't be easily recreated)
- directors
    - unique: 8k
    - missing: 9.5% (1.5k)
    - most popular: оливье шиабоду (3.5%)
- actors
    - unique: 13k
    - missing: 2.6k (16%)
- keywords:
    - unique: 15k
    - missing: 423 (can be filled content type etc)
    
---
    
**users**

- 840k users
- age
    - binned: 6 groups
    - most popular: 25-34
    - missing: 2%
- income
    - binned: 6 groups
    - most popular: 20-40
    - missing: 2%
- sex
    - unique: 2 (50/50)
    - missing: 2%
- kids flag
    - unique: 2 (0=70%, 1=30%)
    - missing: 0%
    
---

**interactions**

- user_id: 962k
- item_id:

In [12]:
print(
    items['age_rating'].unique().tolist()
)

print('\n\n', items.columns)

[16.0, 12.0, 6.0, 18.0, 0.0, 21.0, nan]


 Index(['item_id', 'content_type', 'title', 'title_orig', 'release_year',
       'genres', 'countries', 'for_kids', 'age_rating', 'studios', 'directors',
       'actors', 'description', 'keywords'],
      dtype='object')

In [13]:
items

,item_id,content_type,title,title_orig,release_year,genres,countries,for_kids,age_rating,studios,directors,actors,description,keywords
0,10711,film,Поговори с ней,Hable con ella,2002.0,"драмы, зарубежные, детективы, мелодрамы",Испания,NaN,16.0,NaN,Педро Альмодовар,"Адольфо Фернандес, Ана Фернандес, Дарио Гранди...",Мелодрама легендарного Педро Альмодовара «Пого...,"Поговори, ней, 2002, Испания, друзья, любовь, ..."
1,2508,film,Голые перцы,Search Party,2014.0,"зарубежные, приключения, комедии",США,NaN,16.0,NaN,Скот Армстронг,"Адам Палли, Брайан Хаски, Дж.Б. Смув, Джейсон ...",Уморительная современная комедия на популярную...,"Голые, перцы, 2014, США, друзья, свадьбы, прео..."
2,10716,film,Тактическая сила,Tactical Force,2011.0,"криминал, зарубежные, триллеры, боевики, комедии",Канада,NaN,16.0,NaN,Адам П. Калтраро,"Адриан Холмс, Даррен Шалави, Джерри Вассерман,...",Профессиональный рестлер Стив Остин («Все или ...,"Тактическая, сила, 2011, Канада, бандиты, ганг..."
3,7868,film,45 лет,45 Years,2015.0,"драмы, зарубежные, мелодрамы",Великобритания,NaN,16.0,NaN,Эндрю Хэй,"Александра Риддлстон-Барретт, Джеральдин Джейм...","Шарлотта Рэмплинг, Том Кортни, Джеральдин Джей...","45, лет, 2015, Великобритания, брак, жизнь, лю..."
4,16268,film,Все решает мгновение,NaN,1978.0,"драмы, спорт, советские, мелодрамы",СССР,NaN,12.0,Ленфильм,Виктор Садовский,"Александр Абдулов, Александр Демьяненко, Алекс...",Расчетливая чаровница из советского кинохита «...,"Все, решает, мгновение, 1978, СССР, сильные, ж..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15958,6443,series,Полярный круг,Arctic Circle,2018.0,"драмы, триллеры, криминал","Финляндия, Германия",NaN,16.0,NaN,Ханну Салонен,"Иина Куустонен, Максимилиан Брюкнер, Пихла Вии...","Во время погони за браконьерами по лесу, сотру...","убийство, вирус, расследование преступления, н..."
15959,2367,series,Надежда,NaN,2020.0,"драмы, боевики",Россия,0.0,18.0,NaN,Елена Хазанова,"Виктория Исакова, Александр Кузьмин, Алексей М...",Оригинальный киносериал от создателей «Бывших»...,"Надежда, 2020, Россия"
15960,10632,series,Сговор,Hassel,2017.0,"драмы, триллеры, криминал",Россия,0.0,18.0,NaN,"Эшреф Рейбрук, Амир Камдин, Эрик Эгер","Ола Рапас, Алиетт Офейм, Уильма Лиден, Шанти Р...",Криминальная драма по мотивам романов о шведск...,"Сговор, 2017, Россия"
15961,4538,series,Среди камней,Darklands,2019.0,"драмы, спорт, криминал",Россия,0.0,18.0,NaN,"Марк О’Коннор, Конор МакМахон","Дэйн Уайт О’Хара, Томас Кэйн-Бирн, Джудит Родд...",Семнадцатилетний Дэмиен мечтает вырваться за п...,"Среди, камней, 2019, Россия"
15962,3206,series,Гоша,NaN,2019.0,комедии,Россия,0.0,16.0,NaN,Михаил Миронов,"Мкртыч Арзуманян, Виктория Рунцова","Добродушный Гоша не может выйти из дома, чтобы...","Гоша, 2019, Россия"

In [3]:
items.describe()

            item_id  release_year    for_kids    age_rating
count  15963.000000  15865.000000  566.000000  15961.000000
mean    8268.453424   2007.932241    0.201413     12.945555
std     4773.841513     16.881118    0.401411      5.495998
min        0.000000   1897.000000    0.000000      0.000000
25%     4141.500000   2007.000000    0.000000     12.000000
50%     8266.000000   2014.000000    0.000000     16.000000
75%    12414.500000   2018.000000    0.000000     16.000000
max    16518.000000   2021.000000    1.000000     21.000000

In [4]:
interactions

         user_id  item_id last_watch_dt  total_dur  watched_pct
0         176549     9506    2021-05-11       4250         72.0
1         699317     1659    2021-05-29       8317        100.0
2         656683     7107    2021-05-09         10          0.0
3         864613     7638    2021-07-05      14483        100.0
4         964868     9506    2021-04-30       6725        100.0
...          ...      ...           ...        ...          ...
5476246   648596    12225    2021-08-13         76          0.0
5476247   546862     9673    2021-04-13       2308         49.0
5476248   697262    15297    2021-08-20      18307         63.0
5476249   384202    16197    2021-04-19       6203        100.0
5476250   319709     4436    2021-08-15       3921         45.0

[5476251 rows x 5 columns]

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
users.dtypes

user_id      int64
age         object
income      object
sex         object
kids_flg     int64
dtype: object

In [6]:
users

        user_id         age        income  sex  kids_flg
0        973171   age_25_34  income_60_90    М         1
1        962099   age_18_24  income_20_40    М         0
2       1047345   age_45_54  income_40_60    Ж         0
3        721985   age_45_54  income_20_40    Ж         0
4        704055   age_35_44  income_60_90    Ж         0
...         ...         ...           ...  ...       ...
840192   339025  age_65_inf   income_0_20    Ж         0
840193   983617   age_18_24  income_20_40    Ж         1
840194   251008         NaN           NaN  NaN         0
840195   590706         NaN           NaN    Ж         0
840196   166555  age_65_inf  income_20_40    Ж         0

[840197 rows x 5 columns]

In [28]:
users['kids_flg'].unique().tolist()

[1, 0]

In [17]:
enc.categories_

[array(['Ж', 'М', nan], dtype=object)]

In [18]:
interactions

         user_id  item_id last_watch_dt  total_dur  watched_pct
0         176549     9506    2021-05-11       4250         72.0
1         699317     1659    2021-05-29       8317        100.0
2         656683     7107    2021-05-09         10          0.0
3         864613     7638    2021-07-05      14483        100.0
4         964868     9506    2021-04-30       6725        100.0
...          ...      ...           ...        ...          ...
5476246   648596    12225    2021-08-13         76          0.0
5476247   546862     9673    2021-04-13       2308         49.0
5476248   697262    15297    2021-08-20      18307         63.0
5476249   384202    16197    2021-04-19       6203        100.0
5476250   319709     4436    2021-08-15       3921         45.0

[5476251 rows x 5 columns]

In [19]:
def test(segs, d):
    
    yield list(zip(a, b))

a = {
    'a': ['a1', 'a2'],
    'b': ['b1', 'b2', 'b3']
    'c': ['c1']
}

[(1, 'a'), (2, 'b'), (3, 'c')]

In [22]:
from itertools import product

list(product([1, 2, 3], ['a', 'b'], ['z']))

[(1, 'a', 'z'),
 (1, 'b', 'z'),
 (2, 'a', 'z'),
 (2, 'b', 'z'),
 (3, 'a', 'z'),
 (3, 'b', 'z')]